.chart-modal {
    .ant-modal-body {
        padding: 12px 24px 24px;
        .chart-tab-content {
            .ant-tabs-content-holder {
                height: 400px;
            }
        }
    }
}

.search-params {
    margin-right: 20px;
    .ant-select {
        width: 180px;
        margin-right: 12px;
    }
    .ant-picker-range {
        width: 240px;
    }
}
