.task-table {
    .action-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .ant-table-thead {
        .ant-table-cell {
            user-select: none;
        }
    }
}

.select-content {
    margin-left: 12px;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 28px;
    .count {
        min-width: 100px;
        white-space: nowrap;
    }
    .ant-btn {
        margin-left: 12px;
    }
}

.ant-table-pagination.ant-pagination {
    margin: 16px 12px !important;
}
