@import url("antd/dist/antd.css");

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    cursor: pointer;
    width: 6px;
    background: transparent;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
}

::-webkit-scrollbar-thumb {
    cursor: pointer;
    background-color: rgba(#101F1C, 0.3);
    background-clip: padding-box;
    min-height: 28px;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
}

::-webkit-scrollbar-track:hover {
    background: rgba(#101F1C, 0.1);
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(#101F1C, 0.5);
}
