.home-content {
    height: 100%;
    background-color: #F4F7FA;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    .top-content {
        .top-bg {
            width: 100%;
            height: 160px;
            background-image: url("../../assets/top-bg.png");
            background-size: 100% 100%;
        }
        .logo-box {
            width: 100%;
            margin: 0 auto;
            text-align: center;
            position: absolute;
            top: 28px;
            img {
                width: 48px;
            }
            div {
                color: #FFF;
                font-size: 24px;
                font-weight: 600;
                font-family: cursive;
                margin-top: 4px;
            }
        }
        .run-input {
            width: 600px;
            box-shadow: 0 12px 20px 0 rgba(29, 120, 255, 0.1);
            position: absolute;
            top: 144px;
            left: calc(50% - 300px);
            .ant-input-group {
                .ant-input {
                    height: 32px;
                    border: none;
                    border-radius: 4px 0 0 4px;
                }
                .ant-input-group-addon {
                    border-radius: 0 4px 4px 0;
                    .ant-btn {
                        width: 60px;
                        height: 32px;
                        border-radius: 0 4px 4px 0;
                    }
                }
                .ant-input:focus, .ant-input-focused {
                    box-shadow: none;
                }
            }
        }
    }
    .content {
        flex: 1;
        .box {
            margin: 24px 16px 16px;
            display: flex;
            justify-content: center;
            &.empty {
                background-color: #FFF;
                box-shadow: 0 0 6px 0 #EEE;
            }
        }
    }
}
