FROM ubuntu:22.04

RUN echo 'deb http://mirrors.aliyun.com/ubuntu/ jammy main restricted universe multiverse \n\
     deb http://mirrors.aliyun.com/ubuntu/ jammy-security main restricted universe multiverse \n\
     deb-src http://mirrors.aliyun.com/ubuntu/ jammy-security main restricted universe multiverse \n\
     deb http://mirrors.aliyun.com/ubuntu/ jammy-updates main restricted universe multiverse \n\
     deb-src http://mirrors.aliyun.com/ubuntu/ jammy-updates main restricted universe multiverse \n\
     deb http://mirrors.aliyun.com/ubuntu/ jammy-proposed main restricted universe multiverse \n\
     deb-src http://mirrors.aliyun.com/ubuntu/ jammy-proposed main restricted universe multiverse \n\
     deb http://mirrors.aliyun.com/ubuntu/ jammy-backports main restricted universe multiverse \n\
     deb-src http://mirrors.aliyun.com/ubuntu/ jammy-backports main restricted universe multiverse \n'\
     > /etc/apt/sources.list

# 设置时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone \
     && apt-get update -y && apt-get install -y tzdata

# puppeteer 和 node-canvas 对系统依赖的要求
# https://github.com/Automattic/node-canvas?tab=readme-ov-file#compiling
# https://github.com/puppeteer/puppeteer/blob/puppeteer-v19.6.3/docs/troubleshooting.md#chrome-headless-doesnt-launch-on-unix
RUN apt-get update -y \
     && apt-get install -y build-essential libcairo2-dev libpango1.0-dev libnss3 libatk1.0-0 \
     && apt-get install -y ca-certificates fonts-liberation libasound2 libatk-bridge2.0-0 \
     && apt-get install -y libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 \
     && apt-get install -y libgbm1 libgcc1 libglib2.0-0 libgtk-3-0 libnspr4 libpangocairo-1.0-0 \
     && apt-get install -y libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 \
     && apt-get install -y libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 \
     && apt-get install -y libxss1 libxtst6

# 处理 chromium 等依赖问题
# https://github.com/puppeteer/puppeteer/blob/puppeteer-v19.6.3/docker/Dockerfile
RUN apt-get update -y \
     && apt-get install -y wget gnupg \
     && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/googlechrome-linux-keyring.gpg \
     && sh -c 'echo "deb [arch=amd64 signed-by=/usr/share/keyrings/googlechrome-linux-keyring.gpg] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' \
     && apt-get update -y \
     && apt-get install -y google-chrome-stable fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-khmeros fonts-kacst fonts-freefont-ttf libxss1 --no-install-recommends \
     && rm -rf /var/lib/apt/lists/* \
     && apt-get remove -y wget gnupg
# deb [arch=amd64 配置可能会在 /etc/apt/sources.list.d/google.list 和 /etc/apt/sources.list.d/google-chrome.list 中重复，再尝试一次
RUN  rm -rf /etc/apt/sources.list.d/google-chrome.list \
     && apt-get update -y \
     && apt-get install -y google-chrome-stable fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-khmeros fonts-kacst fonts-freefont-ttf libxss1 --no-install-recommends

# 安装 nodejs
RUN apt-get update -y && apt-get install -y curl \
     && curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
     && apt-get remove -y curl \
     && apt-get install -y nodejs \
     && npm config set registry https://registry.npmmirror.com/ \
     && npm install pnpm@6.35.1 pm2 -g \
     # pm2 切分日志
     && pm2 install pm2-logrotate \
     && pm2 set pm2-logrotate:dateFormat YYYY-MM-DD \
     && pm2 set pm2-logrotate:rotateInterval '0 0 * * *'

# 设置工作目录
WORKDIR /yice-performance

# 拷贝代码安装依赖
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/server/package.json ./apps/server/
RUN pnpm install --production

# 拷贝打包产物和配置文件
COPY apps/server/dist ./apps/server/dist
COPY apps/web/dist ./apps/web/dist
COPY pm2 ./pm2
COPY .env ./

# 定义环境变量
ENV NODE_ENV=production
# Dockerfile 中需指定 chromium 路径
ENV PUPPETEER_EXECUTABLE_PATH='google-chrome-stable'

EXPOSE 4000
VOLUME ["/yice-performance/apps/server/yice-report", "/yice-performance/pm2/logs"]

# 启动应用程序
CMD ["pm2", "restart", "./pm2/config.json", "--env", "production", "--no-daemon"]
