.project-box {
    margin: 10vh auto 20px;
    width: 1120px;
    display: flex;
    flex-wrap: wrap;
    .project-item {
        margin: 0 10px 20px;
        text-align: center;
        border-radius: 8px;
        box-shadow: 0 0 15px 0 #D8D9E3;
        cursor: pointer;
        img {
            width: 120px;
            height: 120px;
        }
        .name {
            font-size: 20px;
            padding-bottom: 8px;
        }
    }
}
