.schedule-form {
    position: relative;
    .anticon {
        position: absolute;
        top: 9px;
        right: 75px;
    }
    .ant-btn {
        position: absolute;
        top: 0;
        right: 0;
    }
}

.btn-box {
    display: flex;
    justify-content: space-between;
}
