.color-content {
    display: flex;
    align-items: center;
    .red {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 14px red solid;
        margin: -4px 10px 0 0;
    }
    .orange {
        background-color: #FA3;
        width: 12px;
        height: 12px;
        margin-right: 10px;
    }
    .green {
        background-color: #0C6;
        width: 12px;
        height: 12px;
        margin-right: 10px;
        border-radius: 50%;
    }
}
