.version-box {
    flex: 1;
    max-width: calc(100vw - 248px);
    margin-left: 16px;
    background-color: #FFF;
    .top-box {
        height: 56px;
        padding: 12px 16px 0;
        display: flex;
        justify-content: space-between;
        .search-params {
            flex: 1;
            white-space: nowrap;
            &-item {
                margin: 0 12px 12px 0;
            }
            .ant-input-affix-wrapper {
                width: 190px;
            }
            .ant-select {
                width: 190px;
            }
            .ant-picker-range {
                width: 240px;
            }
        }
        .btn-box {
            min-width: 208px;
            .ant-btn {
                margin-left: 12px;
                &:first-child {
                    margin-left: 0;
                }
            }
        }
    }
}
