.examine-input {
    width: 820px;
    margin: 18vh auto 0;
    display: block;
    .ant-input-group {
        .ant-input {
            height: 50px;
        }
        .ant-btn {
            width: 140px;
            height: 50px;
        }
        .ant-input:focus, .ant-input-focused {
            box-shadow: none;
        }
    }
}
